# CnC.Modernized

./: CnC.Modernized.sln  CnC.Modernized.sln.DotSettings  LICENSE.md  README.md  nuget.config
CnC.Modernized.Compression.Eac/: Argb.cs  ByteChannel.cs  ChannelBits.cs  CnC.Modernized.Compression.Eac.csproj  Codec.cs  CodecCapabilities.cs  CodecInfo.cs  CodecSignature.cs  CodexAbout.cs  EncodingOptions.cs  FloatChannel.cs  FormatCapabilities.cs  Gimex.cs  GimexInfo.cs  IByteContainer.cs  IByteConvertible.cs  IChannelValue.cs  ICodec.cs  IImageFormat.cs  IReadOnlyByteContainer.cs  ImageInfo.cs  ImageInstance.cs  ImageStream.cs
CnC.Modernized.Compression.Eac/Codecs/: BTreeCodec.cs  CompressionConstants.cs  HuffmanCodec.cs  ReferenceCodec.cs
CnC.Modernized.Compression.Eac/Exceptions/: InvalidDataException.cs  InvalidFormatException.cs  InvalidInputException.cs  UnsupportedOperationException.cs
CnC.Modernized.Compression.Eac/Extensions/: CodecExtensions.cs  StringExtensions.cs
CnC.Modernized.GeneralsAndZeroHour.Compression.Eac/: CnC.Modernized.GeneralsAndZeroHour.Compression.Eac.csproj  CodecInfo.cs  EncodingOptions.cs  ICodec.cs  README.md
CnC.Modernized.GeneralsAndZeroHour.Compression.Eac/Codecs/: BTreeCodec.cs  CompressionConstants.cs  HuffmanCodec.cs  ReferenceCodec.cs
CnC.Modernized.GeneralsAndZeroHour.Compression.Eac/Exceptions/: InvalidDataException.cs
CnC.Modernized.GeneralsAndZeroHour.Compression.Nox/: CnC.Modernized.GeneralsAndZeroHour.Compression.Nox.csproj  README.md
CnC.Modernized.Sdl3/: App.cs  CnC.Modernized.Sdl3.csproj
CnC.Modernized.Sdl3/Imports/: SDL.cs  SDL_error.cs  SDL_init.cs  SDL_log.cs  SDL_stdinc.cs
CnC.Modernized.Sdl3/Imports/CustomMarshallers/: SdlOwnedUtf8StringMarshaller.cs
CnC.Modernized.Sdl3/Logging/: AppLogging.cs  SdlLogging.cs  SubsystemsLogging.cs
CnC.Modernized.Sdl3/Options/: AppOptions.cs
CnC.Modernized.Sdl3/Subsystems/: AudioSubsystem.cs  CameraSubsystem.cs  EventsSubsystem.cs  GamepadSubsystem.cs  HapticSubsystem.cs  JoystickSubsystem.cs  SensorSubsystem.cs  VideoSubsystem.cs
GeneralsAndZeroHour/Compression/CnC.Modernized.GeneralsAndZeroHour.Compression.Eac/: CnC.Modernized.GeneralsAndZeroHour.Compression.Eac.csproj  README.md
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/: App.cs  CnC.Modernized.NativeInterop.Sdl3.csproj  README.md
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/Imports/: SDL.cs  SDL_error.cs  SDL_init.cs  SDL_log.cs  SDL_stdinc.cs
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/Imports/CustomMarshallers/: SdlOwnedUtf8StringMarshaller.cs
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/Logging/: AppLogging.cs  SdlLogging.cs  SubsystemsLogging.cs
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/Options/: AppOptions.cs
NativeInterop/CnC.Modernized.NativeInterop.Sdl3/Subsystems/: AudioSubsystem.cs  CameraSubsystem.cs  EventsSubsystem.cs  GamepadSubsystem.cs  HapticSubsystem.cs  JoystickSubsystem.cs  SensorSubsystem.cs  VideoSubsystem.cs
Targets/: CnC.Modernized.Common.targets
