<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0-alpha</Version>
    <Title>CnC.Modernized.Sdl3</Title>
    <Authors>Victor Matia &lt;vmatir@outlook.com&gt;</Authors>
    <Description>A library to safely import SDL3 for use with the CnC.Modernized projects.</Description>
    <PackageProjectUrl>https://github.com/vitimiti/CnC.Modernized.git</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vitimiti/CnC.Modernized.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageOutputPath>..\Packages</PackageOutputPath>
    <PackageReadmeFile>docs\README.md</PackageReadmeFile>
  </PropertyGroup>
  <Import Project="..\Targets\CnC.Modernized.Common.targets" />
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="docs\README.md" />
    <None Include="..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="docs\CODE_OF_CONDUCT.md" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="docs\LICENSE.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
  </ItemGroup>
</Project>
